.button
  &--red
    font: 400 12px/1 $font-roboto
    color: $color-red-primary
    text-decoration: none
    border: 1px solid rgba(103, 29, 0, 0.48)
    background: rgba(0, 0, 0, 0.55)
    display: flex
    justify-content: center
    align-items: center
    padding: 4.5px 10px
    @include hover
  &--yellow
    font: 400 16px/1 $font-roboto
    color: $color-black-primary
    text-decoration: none
    border-radius: 7px
    background: $color-yellow-primary
    border: none
    display: flex
    justify-content: center
    align-items: center
    padding: 12px 38px
    text-transform: uppercase
    @include hover
