// BREAKPOINTS VARIABLES
// Docs. http://breakpoint-sass.com
// Classic Media Queries. https://goo.gl/uUTZRd
$desktop-max-1920: max-width 1920px
$desktop-max-1440: max-width 1440px
$desktop-max-1280: max-width 1280px
$tablet-max-768: max-width 768px
$mobile-max-360: max-width 360px
// Example of use
//@include breakpoint($desktop-max-1920)
//@include breakpoint($desktop-max-1440)
//@include breakpoint($desktop-max-1280)
//@include breakpoint($tablet-max-768)
//@include breakpoint($mobile-max-360)
