// COLORS VARIABLES

// Black
$color-black-primary: #000000

// Gray

// White
$color-white-primary: #FFFFFF

// Blue
$color-blue-primary: #416DF4

// Red
$color-red-primary: #671D00

// Green

// Orange

// Yellow
$color-yellow-primary: #FCFF00
