// Roboto Condensed
// Regular - 400
// Bold - 700
// Roboto
// Regular - 400

@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@400;700&display=swap')
//@include font-face(GothamPro, "../fonts/Gotham-Pro/GothamPro_400", 400, normal, woff2 woff)
html
  -webkit-font-smoothing: antialiased
body
  font: 400 16px/1.2 $font-roboto
  color: $color-black-primary
  text-rendering: optimizeLegibility
  font-feature-settings: 'tnum' on, 'lnum' on
  -webkit-text-size-adjust: none
  -webkit-font-smoothing: antialiased
  @include selectionText
